<!doctype html>
<html lang="ko">
<head>
	<title>온라인 프로필</title>
	<meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
        table {
            width: 70%;
            border: 1px solid #222;
            border-collapse: collapse;
        }
        thead {
            background: #eee;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 0.8em;
        }
        a, a:visited {
            color: #222;
            text-decoration: none;
        }
        #sns ul{
            padding-left: 0;
        }
        #sns >ul > li {
            display: inline-block;
            width: 80px;
        }
    </style>
</head>

<body>
    <div id="container">
        <!-- 사이드바 -->
        <aside>
            <div id="namecard">
                <img src="../03/images/pf.jpg" alt="">
                <h1>Muyeong Lee</h1>
            </div>
            <div id="detail">
                <p>Seoul,Korea</p>
                <p>mh.lee@justcode.kr</p>          
            </div>
            <div id="sns">
                <h2>SNS</h2>
                <ul>
                    <li>
                        <a href="http://www.facebook.com" target="_blank">facebook</a>
                    </li>
                    <li>
                        <a href="http://www.twitter.com" target="_blank">twitter</a>
                    </li>
                </ul>
            </div>        
        </aside>
        <div id="main">
            <!-- 자기 소개 -->
            <section>
                <h2 class="subtitle">Who am I?</h2>
                <p><mark>프런트엔드</mark> 개발자가 되길 희망하는 사람입니다.<br>아자아자 <b>화이팅</b></p>
            </section>

            <!-- 경력 -->
            <section>
                <h2 class="subtitle">Experience</h2>
                <ul>
                    <li>자라
                        <ol>
                            <li>판매</li>
                            <li>판매</li>
                        </ol>
                    </li>
                    <li>sk
                        <ol>
                            <li>판매</li>
                            <li>전산</li>
                        </ol>
                    </li>
                    <li>aj
                        <ol>
                            <li>인바운드</li>
                        </ol>
                    </li>
                </ul>
            </section>

            <!-- 숙련도 -->
            <section>
                <h2 class="subtitle">Skills</h2>

            </section>

            <!-- 학력 -->
            <section>
                <h2 class="subtitle">Education</h2>
                <table>
                    <caption>학력 사항</caption>
                    <thead>
                        <tr>
                            <th>출신학교</th>
                            <th>전공</th>
                            <th>기간</th>
                            <th>구분</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>신일정보산업고등학교</td>
                            <td>인터넷정보과</td>
                            <td>2001.03~2004.02</td>
                            <td>졸업</td>
                        </tr>
                        <tr>
                            <td>저동중학교</td>
                            <td>3학년</td>
                            <td>1998.03~2001.02</td>
                            <td>졸업</td>
                        </tr>
                    </tbody>
                </table>

            </section>
        </div>        
    </div>
</body>
</html>